apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps
resources: ##1
  - apps-ns.yaml
  - k8sdebug/
  - image-update-automation.yaml
  - prometheus-k8s-role.yaml
  - prometheus-roleBinding.yaml