apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - k8sdebug-git-repostory.yaml
  - flux-system-sync.yaml
  - flux-cluster-sync.yaml
  - k8sdebug-sync.yaml
